NEXT_PUBLIC_CONTRACT_ADDRESS=0xffdf69790ac63E9FC7b2393Ad397B6ced59888b6
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=2GtMZBGDqjDuKghlb7s8r9xov6f
NEXT_PUBLIC_INFURA_API_KEY_SECRET=5706bb3da48e46214c72117f78918538
NEXT_PUBLIC_INFURA_GATEWAY_SUBDOMAIN=https://thai.infura-ipfs.io
NEXT_PUBLIC_ALCHEMY_KEY="xiUc0hsxJnMC5sG0DM2n3KcHtrlHRiU1"

NEXT_PUBLIC_API_URL="https://eth-goerli.g.alchemy.com/v2/Zj64vzUeaQK2OAjubU1UeHkBmANTbESH"
NEXT_PUBLIC_PRIVATE_KEY="fcdb52033ee5fd51c02cf492f2cfce041b7673922fca91c2dd53b4461e20a570"

NEXT_PUBLIC_HOST_URL=http://localhost:3000